plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'jacoco'

}

group 'com.carterharrison'
version 'v0.1.0-beta.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.11"
}

jacocoTestReport {
    reports {
        xml.enabled=true
        html.enabled=false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}