plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'jacoco'

}

group 'com.carterharrison'
version 'v0.1.0-beta.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.13.1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}